<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!--Discord web Embed (Open Protocal Meta (OPM))-->
    <meta property="og:type" content="website">
    <meta property=”og:site_name” content="cabot-bot.xyz"/>
    <meta property="og:url" content="https://cabot-bot.xyz/">
    <meta property="og:title" content="Cabot - About">
    <meta property="og:description" content="Cabot ~ a divination tool, an occult informational platform, a community, a blog, a library, a resource page and much more!">
    <meta property="og:image" content="http://cabot-bot.xyz/assets/img/Cabot_header.png">
    <meta property="og:image:type" content="image/png" />
    <meta name="og:image:alt" content="Cabot ~ About">
    <meta name="theme-color" content="#EEB8B6">
    <meta name="twitter:card" content="summary_large_image">

    <title>Cabot - About</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YkwPRzF/redise-o8.png" />
</head>
<body>


    <!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
    <!-- social -->  
  
    <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
  
    <symbol id="facebook2" viewBox="0 0 512 512"><path d="M288 176v-64c0-17.664 14.336-32 32-32h32v-80h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96v-256h64l32-80h-96z"/></symbol>
             
    <symbol id="instagram" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3.3"/><path d="M13,0H7C2.2,0,0,2.2,0,7v6c0,4.8,2.1,7,7,7h6c4.8,0,7-2.2,7-7V7C20,2.2,17.9,0,13,0z M10,15.1c-2.8,0-5.1-2.3-5.1-5.1 S7.2,4.9,10,4.9s5.1,2.3,5.1,5.1S12.8,15.1,10,15.1z M15.3,5.9c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2 C16.5,5.3,16,5.9,15.3,5.9z"/></symbol>
            
    <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>        
  
</svg>


<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="src/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="src/assets/rediseño8.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/comingSoon">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/library">Library</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Online Divination Tools
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            </div>
        </div>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/features">Commands</a>
                <a class="dropdown-item" href="/comingSoon">API</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/legal">Legal</a>
                <a class="dropdown-item" href="/terms">Terms of Service</a>
                <a class="dropdown-item" href="/policy">Privacy Policy</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/credits">Credits</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;" href="https://discord.com/api/oauth2/authorize?client_id=882064634180427847&permissions=157572000833&scope=bot%20applications.commands">INVITE</button>
    </div>
</nav>
<div class="features">
    <div class="title">About Cabot</div>
    <div class="subtitle">a divination tool an occult informational platform<br />a community, a blog, a library, a resource page and much more!</div>
    <div class="cards">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Cabot (bot)</h5>
            <p class="card-text">Cabot (bot) offers trusted witchcraft, Occult and spiritualism information. Cabot has brought your divination tools to <a href="https://discord.com"> Discord!</a> You can now divinate with Cabot ~ a divination and occult informational platform. Cabot offers many divination tools to use; Tarot, Runes, 8ball, Crystals, Coins, Fortunes, and many more! Perfect for on-the-go divination and especially for broom closet witches who can't buy or have physical divination tools. We are constantly expanding our info and ways to use Cabot!</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Cabot Blogs</h5>
            <p class="card-text">Cabot Blogs - is a great way to lean and expand your knowledge on the occult not matter what that specifically may be! Cabot Blogs offers info on herbs, crystals, divination tools, history, religion, paths + more and other sources!!</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Cabot Archives</h5>
            <p class="card-text">Cabot Archives - is Cabot's large library of occult, spiritualism, religious and historical books! Free access to lots of books for studying or just for reading if you like that!</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Cabot API</h5>
            <p class="card-text">Cabot API or Application Programming Interface - offers Cabot's database of herbs, crystals, tarot, runes, fortunes and colors for free to developers, software creators or anyone who is creating a digital application and wants access to Cabot's large database.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Cabot Community</h5>
            <p class="card-text">Cabot Community - not only is Cabot all of those things, Cabot is also a community, a diverse grand community of occultists, witches, spiritualists and many other from broad backgrounds who have come together to unite, chat and learn all that Cabot offers and to support Cabot on there journey and the communities! Join Cabot's community discord server! <a href="https://discord.gg/Gjjq7MmssX"> Here!</a></p>
        </div>
    </div>
    </div>
</div>
<div class="page_end">
    <div class="footer">
        <div class="bot-footer">
            <img src="src/assets/rediseño8.png" width="150px"><br />
            Copyright © Witchie#0999 - 2022
        </div><br/>
        <div class="nouridio">website designed by <a href="https://nouridio.com"> nouridio</a><br><br><br><br><br>Manipulated by  Witchie#0999<br><br><br><br><br>Cabot not affiliated with <a href="https://discord.com"> Discord</a></div>
        <br>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="src/js/now-ui-kit.min.js"></script>
</body>
</html>
